<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#E1F5FE">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/txtEmailAgain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="#E0F2F1"
	        android:text="Nhập lại Email"
	        android:textColor="#424242"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtEmailAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập lại email..."
            android:inputType="textEmailAddress" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnEmailAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="#80DEEA"
            android:text="Kiểm tra" />
        
    </LinearLayout>
    

</FrameLayout>