<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item
 	    android:id="@+id/update"
        android:orderInCategory="0"
        android:title="Cập nhật thông tin user"/>
 	
 	<item
 	    android:id="@+id/delete"
        android:orderInCategory="0"
        android:title="Xóa user"/>
 	    

</menu>
